# Deployer address. The address that will deploy the contracts.
DEPLOYER_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Initial admin of ProxyAdmin. Has the permission to upgrade the token contract implementation.
PROXY_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Initial admin of L2GovToken. Has the permission to assign mint and burn roles for the token.
# *Must be different from PROXY_ADMIN_ADDRESS*
TOKEN_ADMIN_ADDRESS = 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
