# Private key of deployer
DEPLOYER_PRIVATE_KEY = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# (Optional) Initial admin of L2GovToken
# Leave blank to default to deployer (Only recommended for test deploys)
ADMIN_ADDRESS =
